#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:employeedb
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lehoangthaison1
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.time=HH:mm:ss